{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16140\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \
How to copy dotfiles:\
\

\fs22 cp downloads/(\cf3 \ul \ulc3 name of dotfile\cf2 \ulnone )/.bashrc ~/
\fs24 \

\fs22 cp downloads/dotfiles-justin/.bashrc ~/\
cp downloads/dotfiles-justin/.bash_profile ~/\
cp downloads/dotfiles-justin/.bash_prompt ~/
\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
How to edit dotfiles in folder:
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 subl /Users/justinleiner/(\cf3 \ul \ulc3 folder\cf2 \ulnone )/(\cf3 \ul \ulc3 name of dotfile\cf2 \ulnone )
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 subl /Users/justinleiner/Downloads/dotfiles-justin\
\
\

\fs24 How to edit dotfiles in use:
\fs22 \
\
subl .bash_prompt\
subl .bash_profile\
subl brew.sh\
subl install.sh\
\

\fs24 \
How to install custom dotfiles using homebrew and get hub\

\fs22 1. Install homebrew (/usr/bin/ruby -e \'93$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\'94\
2. Input (./install.sh /Users/justinleiner)}